
{ 
    crc :  2336478751627321903  , 
    ccp_crc :  0  , 
    cmdline : " -wto dd6da1a307014f23a9183eff0903bca6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot AM_top_tb_behav xil_defaultlib.AM_top_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AM_top_tb_behav/xsimk.exe\"   \"xsim.dir/AM_top_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AM_top_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 