#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 25 15:15:15 2021
# Process ID: 7924
# Current directory: J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1
# Command line: vivado.exe -log Lab2_imp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab2_imp.tcl -notrace
# Log file: J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1/Lab2_imp.vdi
# Journal file: J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab2_imp.tcl -notrace
Command: link_design -top Lab2_imp -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'j:/hj/Lab 2/Lab 2/Lab 2.srcs/sources_1/ip/Lab2_mem/Lab2_mem.dcp' for cell 'l2_top/l2_mem'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [J:/hj/Lab 2/_CE2003_Lab2_Student_version/Lab2.xdc]
Finished Parsing XDC File [J:/hj/Lab 2/_CE2003_Lab2_Student_version/Lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 684.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 684.402 ; gain = 328.188
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 695.859 ; gain = 11.457

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 193bda937

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.090 ; gain = 550.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 193bda937

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 193bda937

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f3cef81a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f3cef81a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e9390497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e9390497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               8  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e9390497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1343.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e9390497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1343.133 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e9390497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e9390497

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.133 ; gain = 658.730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1343.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1/Lab2_imp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab2_imp_drc_opted.rpt -pb Lab2_imp_drc_opted.pb -rpx Lab2_imp_drc_opted.rpx
Command: report_drc -file Lab2_imp_drc_opted.rpt -pb Lab2_imp_drc_opted.pb -rpx Lab2_imp_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1/Lab2_imp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce41c93e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1343.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d0530fd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e783021d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e783021d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1343.133 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e783021d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cb514bc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c64e98cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1343.133 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15420ab89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15420ab89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e2561e66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1258cb0b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c661f12b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f7a8822a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f7a8822a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 198c2c1ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 198c2c1ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 139c0b998

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 139c0b998

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.486. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d168c949

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d168c949

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d168c949

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d168c949

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d168c949

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d168c949

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000
Ending Placer Task | Checksum: fb8bec06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1343.133 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1/Lab2_imp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab2_imp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1343.133 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab2_imp_utilization_placed.rpt -pb Lab2_imp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab2_imp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1343.133 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30c0bd31 ConstDB: 0 ShapeSum: cacb2ed5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2aa6742

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1451.707 ; gain = 108.574
Post Restoration Checksum: NetGraph: 7b1e9e97 NumContArr: 778bc8ab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f2aa6742

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1481.977 ; gain = 138.844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f2aa6742

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1488.004 ; gain = 144.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f2aa6742

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1488.004 ; gain = 144.871
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 115699aec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.391  | TNS=0.000  | WHS=-0.144 | THS=-0.697 |

Phase 2 Router Initialization | Checksum: fb47b9d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24da4eb7a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.267  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25ee712ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641
Phase 4 Rip-up And Reroute | Checksum: 25ee712ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25ee712ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25ee712ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641
Phase 5 Delay and Skew Optimization | Checksum: 25ee712ca

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17a0de30e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.360  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17a0de30e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641
Phase 6 Post Hold Fix | Checksum: 17a0de30e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.021526 %
  Global Horizontal Routing Utilization  = 0.0622072 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17a0de30e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.773 ; gain = 149.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a0de30e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1494.660 ; gain = 151.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106a3c176

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1494.660 ; gain = 151.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.360  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 106a3c176

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1494.660 ; gain = 151.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1494.660 ; gain = 151.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1494.660 ; gain = 151.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.660 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1494.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1494.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1/Lab2_imp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab2_imp_drc_routed.rpt -pb Lab2_imp_drc_routed.pb -rpx Lab2_imp_drc_routed.rpx
Command: report_drc -file Lab2_imp_drc_routed.rpt -pb Lab2_imp_drc_routed.pb -rpx Lab2_imp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1/Lab2_imp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab2_imp_methodology_drc_routed.rpt -pb Lab2_imp_methodology_drc_routed.pb -rpx Lab2_imp_methodology_drc_routed.rpx
Command: report_methodology -file Lab2_imp_methodology_drc_routed.rpt -pb Lab2_imp_methodology_drc_routed.pb -rpx Lab2_imp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file J:/hj/Lab 2/Lab 2/Lab 2.runs/impl_1/Lab2_imp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab2_imp_power_routed.rpt -pb Lab2_imp_power_summary_routed.pb -rpx Lab2_imp_power_routed.rpx
Command: report_power -file Lab2_imp_power_routed.rpt -pb Lab2_imp_power_summary_routed.pb -rpx Lab2_imp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab2_imp_route_status.rpt -pb Lab2_imp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab2_imp_timing_summary_routed.rpt -pb Lab2_imp_timing_summary_routed.pb -rpx Lab2_imp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab2_imp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab2_imp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab2_imp_bus_skew_routed.rpt -pb Lab2_imp_bus_skew_routed.pb -rpx Lab2_imp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 25 15:16:10 2021...
